# acuityscheduling-api-client

./: .gitignore  AcuityScheduling.API.sln  AcuityScheduling.API.sln.DotSettings  README.md
.github/workflows/: dotnetcore.yml
src/: AcuityClient.cs  AcuityClientExt.cs  AcuityScheduling.API.csproj  ApiException.cs  Client.cs  ClientExt.cs  swagger.json
src/Models/: ApiException.cs  Appointment.cs  AppointmentAddon.cs  AppointmentCancellationRequest.cs  AppointmentCheckTimeRequest.cs  AppointmentCheckTimeResult.cs  AppointmentCreationRequest.cs  AppointmentPaid.cs  AppointmentPatch.cs  AppointmentRescheduleRequest.cs  AppointmentType.cs  AppointmentTypeType.cs  Block.cs  BlockCreationRequest.cs  BlockCreationResponse.cs  Calendar.cs  Certificate.cs  CertificateCreationRequest.cs  Class.cs  DateFormatConverter.cs  DateObject.cs  Direction.cs  Error.cs  Form.cs  FormField.cs  FormFieldType.cs  Label.cs  Me.cs  Order.cs  OrderStatus.cs  Payment.cs  PaymentProcessor.cs  Product.cs  ProductType.cs  TimeObject.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
tests/: AcuityClientTests.cs  AcuityScheduling.API.Tests.csproj  ClientTests.cs  appsettings.json
